# springcloud-mall

./: .gitignore  pom.xml
.github/workflows/: maven.yml
archive/example/: order.http
archive/nacos/: shared-seata.yaml  shared-swagger.yaml
archive/sql/: mall-trade.sql
docs/: package-lock.json  package.json
docs/nacos/: shared-jdbc.yaml  shared-seata.yaml
docs/src/.vuepress/: config.ts  navbar.ts  theme.ts
mall-api/: pom.xml
mall-api/src/main/java/czs/mall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
mall-api/src/main/java/czs/mall/api/client/fallback/: ItemClientFallbackFactory.java
mall-api/src/main/java/czs/mall/api/config/: DefaultFeignConfig.java  MvcConfig.java
mall-api/src/main/java/czs/mall/api/domain/dto/: AddressDTO.java  CartFormDTO.java  ItemDTO.java  LoginFormDTO.java  OrderDetailDTO.java  OrderFormDTO.java  PayApplyDTO.java  PayOrderFormDTO.java
mall-api/src/main/java/czs/mall/api/domain/po/: Address.java  Cart.java  Item.java  Order.java  OrderDetail.java  OrderLogistics.java  PayOrder.java  User.java
mall-api/src/main/java/czs/mall/api/domain/query/: ItemPageQuery.java
mall-api/src/main/java/czs/mall/api/domain/vo/: CartVO.java  OrderVO.java  PayOrderVO.java  UserLoginVO.java
mall-api/src/main/java/czs/mall/api/enums/: PayChannel.java  PayStatus.java  PayType.java  UserStatus.java
mall-api/src/main/java/czs/mall/api/interceptor/: UserInfoInterceptor.java
mall-cart/: Dockerfile  pom.xml
mall-cart/src/main/java/czs/mall/cart/: CartApplication.java
mall-cart/src/main/java/czs/mall/cart/controller/: CartController.java
mall-cart/src/main/java/czs/mall/cart/mapper/: CartMapper.java
mall-cart/src/main/java/czs/mall/cart/service/: ICartService.java
mall-cart/src/main/java/czs/mall/cart/service/impl/: CartServiceImpl.java
mall-cart/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
mall-cart/src/main/resources/mapper/: CartMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/czs/mall/common/advice/: CommonExceptionAdvice.java
mall-common/src/main/java/czs/mall/common/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java
mall-common/src/main/java/czs/mall/common/domain/: PageDTO.java  PageQuery.java  R.java
mall-common/src/main/java/czs/mall/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
mall-common/src/main/java/czs/mall/common/interceptor/: UserInfoInterceptor.java
mall-common/src/main/java/czs/mall/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/czs/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/czs/mall/gateway/config/: AuthProperties.java
mall-gateway/src/main/java/czs/mall/gateway/filter/: AuthGlobalFilter.java
mall-gateway/src/main/resources/: application.yaml
mall-item/: Dockerfile  pom.xml
mall-item/src/main/java/czs/mall/item/: ItemApplication.java
mall-item/src/main/java/czs/mall/item/controller/: ItemController.java
mall-item/src/main/java/czs/mall/item/mapper/: ItemMapper.java
mall-item/src/main/java/czs/mall/item/service/: IItemService.java
mall-item/src/main/java/czs/mall/item/service/impl/: ItemServiceImpl.java
mall-item/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
mall-item/src/main/resources/mapper/: ItemMapper.xml
mall-pay/: Dockerfile  pom.xml
mall-pay/src/main/java/czs/mall/pay/: PayApplication.java
mall-pay/src/main/java/czs/mall/pay/controller/: PayController.java
mall-pay/src/main/java/czs/mall/pay/mapper/: PayOrderMapper.java
mall-pay/src/main/java/czs/mall/pay/service/: IPayOrderService.java
mall-pay/src/main/java/czs/mall/pay/service/impl/: PayOrderServiceImpl.java
mall-pay/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
mall-pay/src/main/resources/mapper/: PayOrderMapper.xml
mall-trade/: Dockerfile  pom.xml
mall-trade/src/main/java/czs/mall/trade/: TradeApplication.java
mall-trade/src/main/java/czs/mall/trade/controller/: OrderController.java
mall-trade/src/main/java/czs/mall/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
mall-trade/src/main/java/czs/mall/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
mall-trade/src/main/java/czs/mall/trade/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
mall-trade/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
mall-trade/src/main/resources/mapper/: OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml
mall-user/: Dockerfile  pom.xml
mall-user/src/main/java/czs/mall/user/: UserApplication.java
mall-user/src/main/java/czs/mall/user/controller/: AddressController.java  UserController.java
mall-user/src/main/java/czs/mall/user/mapper/: AddressMapper.java  UserMapper.java
mall-user/src/main/java/czs/mall/user/service/: IAddressService.java  IUserService.java
mall-user/src/main/java/czs/mall/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
mall-user/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
mall-user/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
